
#A module for custom markup storage

#<data name='name'>
#namestr: dataval(int, str, boolean, float)
#</data>

<data name="heck">
hella: weee
</data>
<data name='hello'>
hey:bitch
you:cunt
</data>
<data name='ha'>
hey:youu
bitch:panda
</data>